{
  "name": "ppwebpoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "watch": {
    "uglifyjs": "wwwroot/js/site.js",
    "uglifycss": {
      "patterns": [
        "wwwroot/css"
      ],
      "extensions": "css",
      "ignore": "wwwroot/css/site.min.css",
      "quiet": false,
      "legacyWatch": true,
      "delay": 2500
    }
  },
  "scripts": {
    "uglifyjs": "node_modules/.bin/uglifyjs wwwroot/js/site.js -o wwwroot/js/site.min.js -c -m",
    "uglifycss": "node_modules/.bin/uglifycss --output wwwroot/css/site.min.css wwwroot/css/layout-edit.css wwwroot/css/layout.css wwwroot/css/site.css",
    "build": "npm run uglifyjs && npm run uglifycss",
    "watch": "npm-watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "harp-compile": "node_modules/.bin/harp compile app wwwroot",
    "harp-server": "node_modules/.bin/harp server app --port 8080",
    "start": "concurrently \"node_modules/.bin/http-server ./wwwroot\" \"npm run watch\"",
    "surge": "surge -p ./wwwroot -d ppwebpoc.surge.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrincessEve/ppwebpoc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrincessEve/ppwebpoc/issues"
  },
  "homepage": "https://github.com/PrincessEve/ppwebpoc#readme",
  "devDependencies": {
    "concurrently": "^3.5.1",
    "http-server": "^0.10.0",
    "npm-watch": "^0.3.0",
    "uglify-js": "^3.3.4",
    "uglifycss": "0.0.27"
  },
  "dependencies": {
    "harp": "^0.25.0",
    "marked": "^0.3.17",
    "tar": "^4.4.0"
  }
}
